Tinkering with Activity Streams
===============================
Leslie Michael Orchard <l.m.orchard@pobox.com>
v0.1, 2011-07-16
:doctype: book

[dedication]
Dedication
==========
To my wife, who has neither yet left me nor strangled me in my sleep.
From where she gets her patience, I'll never know.

[preface]
Preface
=======

Intro
-----

=== Who am I?

Foo.

=== Who are you?

Foo.

=== Why should you read this book?

Foo.

=== How is this book organized?

Foo.

=== Source code

Foo.

=== Errata

Foo.

From Syndication Feeds to Activity Streams
------------------------------------------



Creating
========

Chapter 1
---------

Hai guise, what's going on here?

Publishing
==========

Consuming
=========

Normalizing
===========

Following
=========

Coalescing
==========

Identity
=========

Responding
==========

Remixing
=========

/////
vim: set wrap wm=5 syntax=asciidoc textwidth=70:
/////
